;config.ini

;ading number of dashboards example path=C:\ProgramData\Sisense\PrismWeb\Repository\Logs, C:\ProgramData\Sisense\PrismServer\Logs, <path log 3>......
[sisense_paths]
path=C:\ProgramData\Sisense\PrismWeb\Repository\Logs


[more_then_days_to_delete]
days=7